//LOCALHOST
### Base Route
GET http://localhost:8080

### Get all contacts
GET http://localhost:8080/contacts

### Get contact by ID
GET http://localhost:8080/contacts/<id>

### Create new contact
POST http://localhost:8080/contacts/create HTTP/1.1
Content-Type: application/json

{
    "firstName":"Random",
    "lastName":"Joe",
    "email":"rando@email.com",
    "favoriteColor":"green",
    "birthday":"5/5/05"
}

### Update contact by ID
PUT http://localhost:8080/contacts/update/<id> HTTP/1.1
Content-Type: application/json

{
    "firstName": "Cool",
    "lastName": "Dude",
    "email": "cooldude@email.com",
    "favoriteColor": "chartreuse",
    "birthday": "5/5/05"
}

### Delete contact by ID
DELETE http://localhost:8080/contacts/delete/<id>

--------------------------------------------------------------------------------

// PRODUCTION DISPLAY (render.com)
### Base Route
GET https://contacts-fh43.onrender.com/

### Get all contacts
GET https://contacts-fh43.onrender.com/contacts

### Get single contact by ID
GET https://contacts-fh43.onrender.com/contacts/6457158e0a338e56a0403db7

### Create new contact
POST https://contacts-fh43.onrender.com/contacts/create HTTP/1.1
Content-Type: application/json

{
    "firstName":"New",
    "lastName":"Guy",
    "email":"newbie@email.com",
    "favoriteColor":"gray",
    "birthday":"5/5/05"
}

### Update contact by ID
PUT https://contacts-fh43.onrender.com/contacts/update/6457158e0a338e56a0403db7 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Cool",
    "lastName": "Dude",
    "email": "cooldude@email.com",
    "favoriteColor": "chartreuse",
    "birthday": "5/5/05"
}

### Delete contact by ID
DELETE https://contacts-fh43.onrender.com/contacts/delete/6457158e0a338e56a0403db7